<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>130877180670-k8gp44i4omrca0pq9pprbv4phdv63806.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.130877180670-k8gp44i4omrca0pq9pprbv4phdv63806</string>
	<key>API_KEY</key>
	<string>AIzaSyByZZdLWf7edKTKT53VqDx6yEOdBylWj8I</string>
	<key>GCM_SENDER_ID</key>
	<string>130877180670</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.jsgumban.fluttertemplate</string>
	<key>PROJECT_ID</key>
	<string>flutter-template-a9e7b</string>
	<key>STORAGE_BUCKET</key>
	<string>flutter-template-a9e7b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:130877180670:ios:a0e8c4046de363ed4ff3af</string>
	<key>DATABASE_URL</key>
	<string>https://flutter-template-a9e7b.firebaseio.com</string>
</dict>
</plist>